<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" minWidth="867.0" prefHeight="700.0" prefWidth="867.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Search by Title Below: " BorderPane.alignment="CENTER" />
    <HBox fx:id="searchHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <TextField fx:id="searchFieldTitle" onAction="#searchTitle" />
        <Button fx:id="searchButtonTitle" onAction="#searchTitle" text="Search">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin></Button>
      <CheckBox fx:id="isExactWordTitle" mnemonicParsing="false" prefHeight="17.0" prefWidth="127.0" text="Match Full Word?">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin></CheckBox>
      <VBox.margin>
         <Insets bottom="10.0" top="3.0" />
      </VBox.margin>
    </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Or select some subjects: " />
      
          <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Search by Subject Below: " />
      </children>
   </HBox>
    <HBox fx:id="searchHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <TextField fx:id="searchFieldSubject" onAction="#searchSubject" />
        <Button fx:id="searchButtonSubject" onAction="#searchSubject" text="Search">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin></Button>
      <CheckBox fx:id="isExactWordSubject" mnemonicParsing="false" prefHeight="21.0" prefWidth="165.0" text="Match Full Word?">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin></CheckBox>
      <ScrollPane hbarPolicy="NEVER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <content>
            <VBox prefHeight="105.0" prefWidth="107.0">
               <children>

                        <CheckBox fx:id="AmericaSearchToggle" mnemonicParsing="false" text="America">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </CheckBox>

                        <CheckBox fx:id="JapanSearchToggle" mnemonicParsing="false" text="Japan">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </CheckBox>

                   <CheckBox fx:id="NatureSearchToggle" mnemonicParsing="false" text="Nature">
                       <padding>
                           <Insets right="20.0" />
                       </padding>
                   </CheckBox>

                   <CheckBox fx:id="AbstractSearchToggle" mnemonicParsing="false" text="Abstract">
                       <padding>
                           <Insets right="20.0" />
                       </padding>
                   </CheckBox>

               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox.margin>
         <Insets bottom="10.0" top="3.0" />
      </VBox.margin>
    </HBox>

    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <Label text="Last search yielded " />
        <Label fx:id="resultCount" text="0" />
        <Label text=" results" />
    </HBox>

    <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minViewportWidth="500.0" minWidth="100.0" prefHeight="498.0" prefWidth="1000.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
         <VBox fx:id="resultBox" />
     </content>
   </ScrollPane>
</fx:root>
