<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="800.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
     <AnchorPane>
         <padding>
             <Insets />
         </padding>
         <SplitPane dividerPositions="0.49283667621776506" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
             <ScrollPane fitToWidth="true" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="340.0">
                 <AnchorPane prefHeight="368.0" prefWidth="340.0" style="-fx-background-color: gray;">
                     <ImageView fx:id="imageView" fitHeight="331.0" fitWidth="381.0" layoutX="2.0" layoutY="3.0" preserveRatio="true" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0" />
                 </AnchorPane>
             </ScrollPane>
             <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" prefHeight="368.0" prefWidth="445.0" SplitPane.resizableWithParent="false">
                   <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="329.0" prefWidth="444.0">

                           <Label fx:id="titleView" maxHeight="-Infinity" maxWidth="290.0" minHeight="-Infinity" text="Title:" wrapText="true">
                               <padding>
                                   <Insets bottom="15.0" top="15.0" />
                               </padding>
                               <VBox.margin>
                                   <Insets left="5.0" />
                               </VBox.margin>
                           </Label>

                           <Label fx:id="artistView" maxHeight="-Infinity" maxWidth="290.0" minHeight="-Infinity" text="Artist:" wrapText="true">
                               <padding>
                                   <Insets bottom="15.0" top="15.0" />
                               </padding>
                               <VBox.margin>
                                   <Insets left="5.0" />
                               </VBox.margin>
                           </Label>

                               <Label fx:id="dateView" maxHeight="-Infinity" maxWidth="290.0" minHeight="-Infinity" text="Date:" wrapText="true">
                                   <padding>
                                       <Insets bottom="15.0" top="15.0" />
                                   </padding>
                                   <VBox.margin>
                                       <Insets left="5.0" />
                                           </VBox.margin>
                                           </Label>

                                           <Label fx:id="subjectView" maxHeight="-Infinity" maxWidth="290.0" minHeight="-Infinity" text="Subject:" wrapText="true">
                                               <padding>
                                                   <Insets bottom="15.0" top="15.0" />
                                               </padding>
                                               <VBox.margin>
                                                   <Insets left="5.0" />
                                                       </VBox.margin>
                                                   </Label>

                                                   <Label fx:id="cultureView" maxHeight="-Infinity" maxWidth="290.0" minHeight="-Infinity" text="Culture: " wrapText="true">
                                                       <padding>
                                                           <Insets bottom="15.0" top="15.0" />
                                                       </padding>
                                                       <VBox.margin>
                                                               <Insets left="5.0" />
                                                                   </VBox.margin>
                                                               </Label>

                                                               <Label fx:id="periodStyleView" maxHeight="-Infinity" maxWidth="290.0" minHeight="-Infinity" text="Period style: " wrapText="true">
                                                                   <padding>
                                                                       <Insets bottom="15.0" top="15.0" />
                                                                   </padding>
                                                                       <VBox.margin>
                                                                               <Insets left="5.0" />
                                                                           </VBox.margin>
                                                                       </Label>

                                                                       <Label fx:id="centuryView" maxHeight="-Infinity" maxWidth="290.0" minHeight="-Infinity" text="Century: " wrapText="true">
                                                                           <padding>
                                                                               <Insets bottom="15.0" top="15.0" />
                                                                           </padding>
                               <VBox.margin>
                                   <Insets left="5.0" />
                               </VBox.margin>
                           </Label>
                       </VBox>


             </AnchorPane>
         </SplitPane>
     </AnchorPane>
   <HBox fx:id="relatedWorks" prefHeight="100.0" prefWidth="795.0" />
</fx:root>
