<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="594.0" minWidth="800.0" prefHeight="594.0" prefWidth="652.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <SplitPane fx:id="searchPanes" minHeight="-Infinity" prefHeight="170.0" prefWidth="800.0">

        <AnchorPane fx:id="AnchorPaneTitle" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <Label layoutX="265.0" layoutY="25.0" text="DOMA Historic Machine">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>

            <Label layoutX="120.0" layoutY="78.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Search by Title Keyword:">
                <font>
                    <Font size="15.0" />
                </font></Label>
            <TextField fx:id="searchFieldTitle" layoutX="300.0" layoutY="75.0" />
            <Button fx:id="searchButtonTitle" layoutX="475.0" layoutY="75.0" onAction="#searchByTitle" text="Search" />
            <CheckBox fx:id="isExactWordTitle" layoutX="550.0" layoutY="80.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="160.0" text="Keyword Specific" />
            <RadioButton fx:id="relatedByCultureSelected" layoutX="265.0" layoutY="135.0" mnemonicParsing="false" text="Culture">
                <toggleGroup>
                    <ToggleGroup fx:id="relatedFilter" />
                </toggleGroup></RadioButton>
            <RadioButton fx:id="relatedByPeriodStyleSelected" layoutX="340.0" layoutY="135.0" mnemonicParsing="false" text="Period Style" toggleGroup="$relatedFilter" />
            <RadioButton fx:id="relatedByCenturySelected" layoutX="445.0" layoutY="135.0" mnemonicParsing="false" text="Century" toggleGroup="$relatedFilter" />
            <Label layoutX="305.0" layoutY="110.0" text="Filter Related Works By:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>

        </AnchorPane>

    </SplitPane>

    <ScrollPane hbarPolicy="NEVER" minViewportWidth="500.0" minWidth="100.0" prefHeight="483.0" prefWidth="652.0"
                VBox.vgrow="ALWAYS">
        <VBox fx:id="resultBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="381.0" prefWidth="782.0"/>
    </ScrollPane>

    <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="652.0" scaleShape="false" VBox.vgrow="NEVER">
        <Label layoutX="10.0" layoutY="10.0" text="Results Found:">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Label fx:id="resultCount" layoutX="140.0" layoutY="7.0" text="0">
            <padding>
                <Insets left="1.0" right="1.0" />
            </padding>
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </Pane>


</fx:root>
